<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarihi Anlar - F1 Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>

    <!-- İçerik Alanı -->
    <main id="main-content">
        <div id="historical-moments" class="page">
            <br><br><br><br>
            <h1>Tarihi Anlar</h1>
            <p>F1 tarihindeki önemli anlar burada.</p>
        </div>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
